# SLI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/right/ayomide/tabianconsulting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/right/ayomide/tabianconsulting/: AdminActivity.java  Authentication.java  ChatActivity.java  ChatroomActivity.java  HelpActivity.java  HomeActivity.java  NewDepartmentDialog.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/right/ayomide/tabianconsulting/Common/: Common.java
app/src/main/java/com/right/ayomide/tabianconsulting/Interface/: ItemClickListener.java
app/src/main/java/com/right/ayomide/tabianconsulting/models/: ChatMessage.java  Chatroom.java  HelpMessage.java  User.java
app/src/main/java/com/right/ayomide/tabianconsulting/models/fcm/: Data.java  FirebaseCloudMessage.java
app/src/main/java/com/right/ayomide/tabianconsulting/utility/: ChatMessageListAdapter.java  ChatroomListAdapter.java  EmployeeViewHolder.java  EmployeesAdapter.java  FCM.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: grey_border.xml  ic_checkmark.xml  ic_culture.xml  ic_initiatives.xml  ic_no_image.xml  ic_schedule.xml  red_onclick_grey.xml  white_onclick_grey.xml
app/src/main/res/layout/: activity_admin.xml  activity_authentication.xml  activity_chat.xml  activity_chatroom.xml  activity_home.xml  activity_register.xml  activity_settings.xml  content_chat.xml  dialog_add_department.xml  dialog_changephoto.xml  dialog_delete_chatroom.xml  dialog_new_chatroom.xml  layout_chatmessage_listitem.xml  layout_chatroom_listitem.xml  layout_employee_list.xml  layout_employee_listitem.xml  resend_verification_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/right/ayomide/tabianconsulting/: ExampleUnitTest.java
