apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.right.ayomide.tabianconsulting"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName '3.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android Support Design Library
    implementation 'com.android.support:design:28.0.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
}
