<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Authentication">

    <ImageView
        android:id="@+id/company_logo"
        android:src="@drawable/sk_p_cropped"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/company_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="SKIPLAB INNOVATION"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_below="@id/company_name"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:textColorHint="#aaa"
            android:textColorHighlight="#aaa"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_below="@id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:textColorHint="#aaa"
            android:textColorHighlight="#aaa"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_below="@id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SIGN IN"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:textColor="#00A7E5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/forgot_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Forgot Password"
        android:textColor="#00A7E5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Resend Verification Email"
        android:textColor="#00A7E5"
        android:textSize="16sp" />

</RelativeLayout>