<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/sk_p_cropped"
            android:id="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_below="@id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:hint="First and last name"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_below="@id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Primary contact phone #"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_below="@id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_below="@id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Current Password"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_below="@id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="save"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSave"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Change Password"
            android:textColor="#00A7E5"
            android:textSize="16sp" />

    </RelativeLayout>



</RelativeLayout>