<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/company_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Email Registration"
        android:textColor="#000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_below="@id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Email"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_below="@id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <EditText
        android:id="@+id/etConfirmPwd"
        android:layout_below="@id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@id/etConfirmPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="REGISTER"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        />

</RelativeLayout>